<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #a5c6bf;
            color: #32667e;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f9f2e0;
            color: #0c0d12;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            border-bottom: 3px solid #0d0e13;
            outline: 2px solid #f9f2e0;
        }

            .header .title {
                font-size: 24px;
                font-weight: bold;
            }

            .header .user-info {
                display: flex;
                align-items: center;
            }

                .header .user-info img {
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 10px;
                }

        .nav-bar {
            display: flex;
            justify-content: space-around;
            background-color: #0c0d12;
            padding: 10px;
        }

            .nav-bar a {
                color: #ECF0F1;
                text-decoration: none;
                padding: 10px;
                border-radius: 5px;
            }

                .nav-bar a:hover {
                    background-color: #3A3751;
                }

            .nav-bar img {
                height: 30px;
                margin: 0 10px;
            }

        .main-content {
            display: flex;
            padding: 20px;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .right-sidebar {
            width: 405px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .widget {
            background-color: #3A3751;
            padding: 20px;
            border-radius: 10px;
        }

        .widget-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .widget-content {
            font-size: 14px;
        }

        .yellow-widget {
            background-color: #0d0e13;
            border: 10px solid #f7e3b9;
            outline: 3px solid #0d0e13;
            height: 200px;
            width: 342px;
            margin: 0%;
        }

            .yellow-widget .widget-content {
                color: #fff;
            }

            .yellow-widget .widget-title {
                color: #fff;
                border-bottom: #fbda93 2px solid;
                padding: 2px;
            }

        .black-widget {
            background-color: #0d0e13;
            border: 10px solid #f7e3b9;
            outline: 3px solid #0d0e13;
            height: 395px;
            width: 342px;
        }

            .black-widget .widget-title,
            .black-widget .widget-content {
                color: #fff;
            }

        .pink-widget {
            background-color: #fe9b96;
            border: 3px solid #0d0e13;
            padding: 5px;
            height: 92px;
            width: 390px;
        }

            .pink-widget .widget-title,
            .pink-widget .widget-content {
                color: #000;
                padding: 2px;
            }

        .achievement {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
        }

        .skill-level {
            border-radius: 5px;
            background-color: #f9f2e0;
            color: #0d0e13;
            text-align: center;
            width: 25%;
            height: 50%;
        }

        .quest {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #0d0e13;
        }

        .quest2 {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fbda93;
            color: #0d0e13;
        }

        .post {
            margin-bottom: 5px;
            outline-color: #000;
            outline-width: 5px;
            color: #fff;
            gap: 5%;
            display: flex;
            align-items: center;
        }

        .footer {
            background-color: #f9f2e0;
            color: #ECF0F1;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 3px solid #0d0e13;
            border-bottom: 16px solid #0d0e13;
        }

        .title-bar {
            padding: 1%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            text-align: left;
        }

        .footer-widget {
            background-color: #0d0e13;
            padding: 10px;
            border-radius: 10px;
            width: 30%;
            border: 5px solid #f9f2e0;
            outline: 3px solid #0d0e13;
            height: 175px;
        }

        .player-info-widget {
            background-color: #0d0e13;
            padding: 10px;
            border-radius: 10px;
            width: 60%;
            margin-left: 2%;
            margin-right: 2%;
            border: 5px solid #f9f2e0;
            outline: 3px solid #0d0e13;
            height: 175px;
        }

        .break {
            width: 70%;
        }

        .small-break {
            width: 10px;
        }

            .footer-widget .widget-title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .footer-widget .widget-content {
                font-size: 14px;
            }

            .footer-widget .achievement {
                background-color: #efd2b2;
                color: #000;
            }
    </style>
</head>
<body>
    <div class="header">
        <img src="user-avatar.png" alt="User Avatar">
        <div class="small-break"></div>
        <div class="title">Username</div>
    </div>
    <div class="nav-bar">
        <a href="#"><img src="quest-icon.png" alt="Quests"></a>
        <a href="#"><img src="guilds-icon.png" alt="Guilds"></a>
        <a href="#"><img src="shops-icon.png" alt="Shop"></a>
        <a href="#"><img src="room.png" alt="Room"></a>
        <a href="#"><img src="friends-icon.png" alt="Friends"></a>
        <a href="#"><img src="player-info-icon.png" alt="Player Info"></a>
        <a href="#"><img src="settings-icon.png" alt="Settings"></a>
    </div>
    <div class="main-content">
        <div class="content">
        </div>
        <div class="right-sidebar">
            <div class="widget pink-widget">
                <div class="widget-title">Latest Achievement</div>
                <div class="widget-content">
                    <div class="achievement">
                        <strong>Achievement 1</strong><br>
                        Description of achievement 1.
                    </div>
                </div>
            </div>
            <div class="widget yellow-widget">
                <div class="widget-title">Active Quests</div>
                <div class="widget-content">
                    <div class="quest">
                        <strong>Quest 1</strong><br>
                        Description of quest 1.
                    </div>
                    <div class="quest2">
                        <strong>Quest 2</strong><br>
                        Description of quest 2.
                    </div>
                    <div class="quest">
                        <strong>Quest 2</strong><br>
                        Description of quest 2.
                    </div>
                </div>
            </div>
            <div class="widget black-widget">
                <div class="widget-title">Latest Community Posts</div>
                <div class="widget-content">
                    <div class="post">
                        <div>
                            <img src="user-avatar.png" alt="User Avatar">
                        </div>
                        <div class="small-break"></div>
                        <div>
                            <strong>Post Title 1</strong><br>
                            <p>Content of post 1.</p>
                        </div>
                    </div>
                    <div class="post">
                        <div>
                            <img src="user-avatar.png" alt="User Avatar">
                        </div>
                        <div class="small-break"></div>
                        <div>
                            <strong>Post Title 1</strong><br>
                            <p>Content of post 1.</p>
                        </div>
                    </div>
                    <div class="post">
                        <div>
                            <img src="user-avatar.png" alt="User Avatar">
                        </div>
                        <div class="small-break"></div>
                        <div>
                            <strong>Post Title 1</strong><br>
                            <p>Content of post 1.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-widget">
            <div class="widget-title">To Do</div>
            <div class="widget-content">
                <div><br></div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Task
                    </label>
                </div>
                <div><br></div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Task
                    </label>
                </div>
                <div><br></div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Task
                    </label>
                </div>
            </div>
        </div>
        <div class="player-info-widget">
            <div class="title-bar">
                <div class="widget-title">Level (xp/xp)</div>
                <div class="break"></div>
                <div class="widget-title">Currency</div>
                <img src="currency.png" alt="Currency Image">
            </div>
            <div class="widget-content">
                <div class="title-bar">
                    <div class="title-bar">
                        <div class="skill-level">
                            <strong>1</strong>
                        </div>
                        <strong>Skill (xp/xp)</strong>
                        <div></div>
                    </div>
                    <div class="title-bar">
                        <div class="skill-level">
                            <strong>1</strong>
                        </div>
                        <strong>Skill (xp/xp)</strong>
                        <div></div>
                    </div>
                    <div class="title-bar">
                        <div class="skill-level">
                            <strong>1</strong>
                        </div>
                        <strong>Skill (xp/xp)</strong>
                        <div></div>
                    </div>
                </div>
                <div class="title-bar">
                    <div class="title-bar">
                        <div class="skill-level">
                            <strong>1</strong>
                        </div>
                        <strong>Skill (xp/xp)</strong>
                        <div></div>
                    </div>
                    <div class="title-bar">
                        <div class="skill-level">
                            <strong>1</strong>
                        </div>
                        <strong>Skill (xp/xp)</strong>
                        <div></div>
                    </div>
                    <div class="title-bar">
                        <div class="skill-level">
                            <strong>1</strong>
                        </div>
                        <strong>Skill (xp/xp)</strong>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-widget">
            <div class="widget-title">Habits</div>
            <div class="widget-content">
                <div class="title-bar">
                    <div>
                        <div><br></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Task
                            </label>
                        </div>
                        <div><br></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Task
                            </label>
                        </div>
                        <div><br></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Task
                            </label>
                        </div>
                    </div>
                    <div>
                        <div><br></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Task
                            </label>
                        </div>
                        <div><br></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Task
                            </label>
                        </div>
                        <div><br></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Task
                            </label>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
